{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s_ntmV8Bv-NJl9yrymnaB",
      "type": "rectangle",
      "x": -21.999999999999886,
      "y": -92.82352941176481,
      "width": 1169.8529411764703,
      "height": 1596.6176470588232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877359962,
      "version": 97,
      "versionNonce": 1343490586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lhOSz71wi0itTAtOUHoWn",
      "type": "rectangle",
      "x": 156.38235294117658,
      "y": -29.14705882352939,
      "width": 897.0588235294115,
      "height": 98.23529411764704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504244486,
      "version": 83,
      "versionNonce": 1673344666,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CADOlBxfuQfFEnS5VYzhs",
      "type": "rectangle",
      "x": 814.7647058823527,
      "y": 583.7941176470588,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859653594,
      "version": 118,
      "versionNonce": 1820545414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kS9B8f3e3EJCfZOWz-Adb",
      "type": "text",
      "x": 857.3592436974789,
      "y": 568.4369747899159,
      "width": 87.96428571428558,
      "height": 184.3061224489793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706527558,
      "version": 168,
      "versionNonce": 221835738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 150.79591836734667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148.3061224489793
    },
    {
      "id": "4GzJ0URLtvleX4ciZMN1q",
      "type": "rectangle",
      "x": 811.5458890649238,
      "y": 817.2475555588917,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926986758,
      "version": 123,
      "versionNonce": 879440070,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lrx3EJGf5dUfy9axtpLO0",
      "type": "text",
      "x": 854.1404268800502,
      "y": 804.3904127017488,
      "width": 88,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608505690,
      "version": 177,
      "versionNonce": 2142348954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 150.79591836734667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 146
    },
    {
      "id": "-bo8wQnXSSMDnftzNTdea",
      "type": "rectangle",
      "x": 809.0458890649238,
      "y": 1062.2475555588917,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730029146,
      "version": 112,
      "versionNonce": 1251289094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P0E0sNajUicoXAVj9rvmR",
      "type": "text",
      "x": 851.6404268800502,
      "y": 1046.8904127017488,
      "width": 88,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177726534,
      "version": 165,
      "versionNonce": 850772826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 150.79591836734667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 146
    },
    {
      "id": "gIefIpUWBIBVVZk5rJ3j4",
      "type": "rectangle",
      "x": 811.5458890649238,
      "y": 1272.2475555588917,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850392858,
      "version": 120,
      "versionNonce": 1325283142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ei8O9sRD69uBHSc85ulig",
      "type": "text",
      "x": 854.1404268800502,
      "y": 1281.890412701749,
      "width": 138.0989010989011,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26277254,
      "version": 214,
      "versionNonce": 1352157210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/ ",
      "fontSize": 117.65395828661111,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114
    },
    {
      "id": "G9kf1KnHg43oyLsHhJBed",
      "type": "text",
      "x": 521.3694184766888,
      "y": 604.5434739262387,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988888026,
      "version": 178,
      "versionNonce": 1510170246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "VSYRK6n1PrPIQbo4riIqW",
      "type": "text",
      "x": 265.4655384061456,
      "y": 584.7066132560485,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201118234,
      "version": 175,
      "versionNonce": 1095513306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "V",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "WX1pom-twddJKQ_OpbrEH",
      "type": "text",
      "x": 265.902046342645,
      "y": 842.8679889174266,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955401818,
      "version": 166,
      "versionNonce": 1885445574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "LZic6tkytROTFTlD_VJvY",
      "type": "text",
      "x": 531.0828223567615,
      "y": 1075.5928566422933,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946351258,
      "version": 172,
      "versionNonce": 1986300314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "8d_sbcsotToMpk0t6-rNp",
      "type": "text",
      "x": 386.35178179239085,
      "y": 1269.2568778063098,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499432154,
      "version": 218,
      "versionNonce": 2000024838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "M",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "rKpff6GCrFXNzRrG-T2yj",
      "type": "text",
      "x": 265.6286777359478,
      "y": 1063.1104933265938,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732492058,
      "version": 235,
      "versionNonce": 924075610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "EZjej0jE2_K7NU0XVxf6_",
      "type": "text",
      "x": 521.9690657430043,
      "y": 839.8256608750976,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091348422,
      "version": 174,
      "versionNonce": 670917702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "KF94RtPQYo5wiRxWX1AEa",
      "type": "rectangle",
      "x": 465.04588906492404,
      "y": 581.6022974556505,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767334426,
      "version": 149,
      "versionNonce": 1814981402,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vh9d-Pxljt20sql-ZQ9AC",
      "type": "rectangle",
      "x": 210.0458890649238,
      "y": 574.1022974556505,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64676998,
      "version": 143,
      "versionNonce": 76868486,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8R59sLCnu42ST1Sqsq3cP",
      "type": "rectangle",
      "x": 205.04588906492393,
      "y": 821.6022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729629914,
      "version": 115,
      "versionNonce": 1814427610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RuotTjOuPw0v5hSDtuYEG",
      "type": "rectangle",
      "x": 470.0458890649239,
      "y": 824.1022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096311750,
      "version": 125,
      "versionNonce": 1262062278,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M5NbRTCEbzXHrtXT_ypP_",
      "type": "rectangle",
      "x": 202.54588906492393,
      "y": 1054.1022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772430234,
      "version": 140,
      "versionNonce": 1192094874,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5clyK7KUWbXcEIi1TO4Jh",
      "type": "rectangle",
      "x": 470.0458890649239,
      "y": 1054.1022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231289094,
      "version": 135,
      "versionNonce": 1787314694,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L9OFCgrf7dJmLhWv78BM2",
      "type": "rectangle",
      "x": 197.54588906492393,
      "y": 1251.6022974556504,
      "width": 427.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798414426,
      "version": 129,
      "versionNonce": 312035674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M2Tg_64ra2tb5dRZ0yieC",
      "type": "rectangle",
      "x": 157.84000671198282,
      "y": 132.92582686741508,
      "width": 897.0588235294115,
      "height": 98.23529411764704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038583194,
      "version": 123,
      "versionNonce": 2046188422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fhcJzvtiP2sqzRKUFO3uj",
      "type": "rectangle",
      "x": 45.34000671198294,
      "y": 325.4258268674151,
      "width": 1014.5588235294116,
      "height": 103.23529411764699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365579526,
      "version": 197,
      "versionNonce": 1748756506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1wg896O9nT30Fx_0akSP_",
      "type": "text",
      "x": 341.36941847668857,
      "y": 72.04347392623862,
      "width": 232,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201136986,
      "version": 16,
      "versionNonce": 528154630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "First input",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "99fTcilsKpWw3jfRosYJZ",
      "type": "text",
      "x": 338.86941847668857,
      "y": 239.54347392623862,
      "width": 253,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773759322,
      "version": 17,
      "versionNonce": 1299509594,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Second imput",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Y5o9gGpaxpnZCYCKeOOuo",
      "type": "text",
      "x": 338.86941847668857,
      "y": 442.0434739262386,
      "width": 127,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630253894,
      "version": 11,
      "versionNonce": 792223110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Answer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "i0eCFghLWIEAa6Ms6v9eu",
      "type": "rectangle",
      "x": 35.04588906492381,
      "y": -28.397702544349613,
      "width": 92.6470588235295,
      "height": 93.38235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410177242,
      "version": 191,
      "versionNonce": 1249841562,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bPFTUovjlAtGGLmV9_Dck",
      "type": "rectangle",
      "x": 30.045889064923813,
      "y": 137.8522974556504,
      "width": 92.6470588235295,
      "height": 93.38235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843916038,
      "version": 213,
      "versionNonce": 1121106586,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}