{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s_ntmV8Bv-NJl9yrymnaB",
      "type": "rectangle",
      "x": -21.999999999999886,
      "y": -92.82352941176481,
      "width": 1169.8529411764703,
      "height": 1596.6176470588232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877359962,
      "version": 98,
      "versionNonce": 1079516998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lhOSz71wi0itTAtOUHoWn",
      "type": "rectangle",
      "x": 76.97058823529437,
      "y": -29.14705882352939,
      "width": 976.470588235294,
      "height": 95.29411764705887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504244486,
      "version": 104,
      "versionNonce": 139861338,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CADOlBxfuQfFEnS5VYzhs",
      "type": "rectangle",
      "x": 814.7647058823527,
      "y": 583.7941176470588,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859653594,
      "version": 119,
      "versionNonce": 1474315910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kS9B8f3e3EJCfZOWz-Adb",
      "type": "text",
      "x": 857.3592436974789,
      "y": 568.4369747899159,
      "width": 87.96428571428558,
      "height": 184.3061224489793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706527558,
      "version": 169,
      "versionNonce": 1918993862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 150.79591836734667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148.3061224489793
    },
    {
      "id": "4GzJ0URLtvleX4ciZMN1q",
      "type": "rectangle",
      "x": 811.5458890649238,
      "y": 817.2475555588917,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926986758,
      "version": 124,
      "versionNonce": 45556122,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lrx3EJGf5dUfy9axtpLO0",
      "type": "text",
      "x": 854.1404268800502,
      "y": 804.3904127017488,
      "width": 88,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608505690,
      "version": 178,
      "versionNonce": 16309510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 150.79591836734667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 146
    },
    {
      "id": "-bo8wQnXSSMDnftzNTdea",
      "type": "rectangle",
      "x": 816.5458890649238,
      "y": 1039.7475555588917,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730029146,
      "version": 125,
      "versionNonce": 1297342042,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P0E0sNajUicoXAVj9rvmR",
      "type": "text",
      "x": 851.6404268800502,
      "y": 1046.8904127017488,
      "width": 88,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177726534,
      "version": 166,
      "versionNonce": 1227050054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*",
      "fontSize": 150.79591836734667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 146
    },
    {
      "id": "gIefIpUWBIBVVZk5rJ3j4",
      "type": "rectangle",
      "x": 819.0458890649238,
      "y": 1249.7475555588917,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850392858,
      "version": 133,
      "versionNonce": 1186661146,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ei8O9sRD69uBHSc85ulig",
      "type": "text",
      "x": 861.6404268800502,
      "y": 1259.390412701749,
      "width": 138.0989010989011,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26277254,
      "version": 227,
      "versionNonce": 1488835462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/ ",
      "fontSize": 117.65395828661111,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114
    },
    {
      "id": "G9kf1KnHg43oyLsHhJBed",
      "type": "text",
      "x": 336.3694184766887,
      "y": 597.0434739262387,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988888026,
      "version": 205,
      "versionNonce": 693404826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "VSYRK6n1PrPIQbo4riIqW",
      "type": "text",
      "x": 590.4655384061457,
      "y": 602.2066132560485,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201118234,
      "version": 234,
      "versionNonce": 664218118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "V",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "WX1pom-twddJKQ_OpbrEH",
      "type": "text",
      "x": 338.402046342645,
      "y": 845.3679889174266,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955401818,
      "version": 178,
      "versionNonce": 541909338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "LZic6tkytROTFTlD_VJvY",
      "type": "text",
      "x": 603.5828223567615,
      "y": 845.5928566422933,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946351258,
      "version": 206,
      "versionNonce": 7338310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "8d_sbcsotToMpk0t6-rNp",
      "type": "text",
      "x": 458.85178179239085,
      "y": 1271.7568778063098,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499432154,
      "version": 230,
      "versionNonce": 2040243738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "M",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "rKpff6GCrFXNzRrG-T2yj",
      "type": "text",
      "x": 338.1286777359478,
      "y": 1065.6104933265938,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732492058,
      "version": 247,
      "versionNonce": 1005379718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "EZjej0jE2_K7NU0XVxf6_",
      "type": "text",
      "x": 594.4690657430043,
      "y": 1074.8256608750976,
      "width": 51.74074074074108,
      "height": 108.40917107583842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091348422,
      "version": 225,
      "versionNonce": 499834822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 88.69841269841325,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.40917107583842
    },
    {
      "id": "KF94RtPQYo5wiRxWX1AEa",
      "type": "rectangle",
      "x": 537.545889064924,
      "y": 584.1022974556505,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767334426,
      "version": 161,
      "versionNonce": 547907482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vh9d-Pxljt20sql-ZQ9AC",
      "type": "rectangle",
      "x": 282.5458890649238,
      "y": 576.6022974556505,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64676998,
      "version": 155,
      "versionNonce": 1780938502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8R59sLCnu42ST1Sqsq3cP",
      "type": "rectangle",
      "x": 277.5458890649239,
      "y": 824.1022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729629914,
      "version": 127,
      "versionNonce": 1764516954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RuotTjOuPw0v5hSDtuYEG",
      "type": "rectangle",
      "x": 542.5458890649239,
      "y": 826.6022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096311750,
      "version": 137,
      "versionNonce": 1501439558,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M5NbRTCEbzXHrtXT_ypP_",
      "type": "rectangle",
      "x": 275.0458890649239,
      "y": 1056.6022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772430234,
      "version": 152,
      "versionNonce": 563267866,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5clyK7KUWbXcEIi1TO4Jh",
      "type": "rectangle",
      "x": 542.5458890649239,
      "y": 1056.6022974556504,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231289094,
      "version": 147,
      "versionNonce": 212692358,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L9OFCgrf7dJmLhWv78BM2",
      "type": "rectangle",
      "x": 270.0458890649239,
      "y": 1254.1022974556504,
      "width": 427.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798414426,
      "version": 141,
      "versionNonce": 1900975578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M2Tg_64ra2tb5dRZ0yieC",
      "type": "rectangle",
      "x": 86.8105949472772,
      "y": 135.42582686741508,
      "width": 970.5882352941175,
      "height": 101.17647058823528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038583194,
      "version": 145,
      "versionNonce": 1915622662,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fhcJzvtiP2sqzRKUFO3uj",
      "type": "rectangle",
      "x": 45.34000671198294,
      "y": 325.4258268674151,
      "width": 1014.5588235294116,
      "height": 103.23529411764699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365579526,
      "version": 198,
      "versionNonce": 65553414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1wg896O9nT30Fx_0akSP_",
      "type": "text",
      "x": 341.36941847668857,
      "y": 72.04347392623862,
      "width": 232,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201136986,
      "version": 17,
      "versionNonce": 1085433690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "First input",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "99fTcilsKpWw3jfRosYJZ",
      "type": "text",
      "x": 338.86941847668857,
      "y": 239.54347392623862,
      "width": 253,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773759322,
      "version": 18,
      "versionNonce": 663606086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Second imput",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Y5o9gGpaxpnZCYCKeOOuo",
      "type": "text",
      "x": 338.86941847668857,
      "y": 442.0434739262386,
      "width": 127,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630253894,
      "version": 12,
      "versionNonce": 1063283738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Answer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "dk_28973WXG9sbx7KJ-U2",
      "type": "rectangle",
      "x": 57.86941847668868,
      "y": 587.0434739262387,
      "width": 150,
      "height": 608.6764705882351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257043162,
      "version": 69,
      "versionNonce": 1950628762,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UUFdmxxxHaevRcpNUwT9P",
      "type": "text",
      "x": 105.81059494727685,
      "y": 677.9258268674153,
      "width": 42.47727272727273,
      "height": 445.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017600538,
      "version": 103,
      "versionNonce": 90740230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C\nL\nE\nA\nR",
      "fontSize": 72.81818181818186,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 427.00000000000006
    },
    {
      "id": "19hdrKv8JFAe80mJJyFrP",
      "type": "rectangle",
      "x": 31.797989905259783,
      "y": 1257.2493562791797,
      "width": 167.6470588235295,
      "height": 155.88235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256985158,
      "version": 152,
      "versionNonce": 563267866,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cYX6v9iX66S0sKtHinOxu",
      "type": "text",
      "x": 77.98644306430106,
      "y": 1295.69182956479,
      "width": 97.17647058823526,
      "height": 66.65309200603315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359669722,
      "version": 292,
      "versionNonce": 2090925574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "del",
      "fontSize": 55.25255572314428,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.65309200603315
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}